// start style for sitemaps filters

.sitemaps-filters
  padding: 34px 31px 11px 21px
  background: #EAEDF5
  border: 1px solid #C2CFE0

  h3 
    @include medium-font
    font-weight: 500
    color: $base-color
    margin-bottom: 5px

  .filters-container 
    display: flex
    align-items: center

// finst style for sitemaps filters

//start styles for select filter

.select
  @include medium-font
  position: relative
  display: inline-flex
  align-items: center
  outline: none
  margin-left: 16px
  
  .select-display
    width: 132px
    height: 30px
    border-radius: 5px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border: 1px solid $grey-color
    padding: 7px 0 7px 12px
    user-select: none
    background: #fff
  
  .select-arrow
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    border: 1px solid $grey-color
    border-radius: 0px 5px 0px 0px
    background: #fff
    
    svg
      transform: rotate(0)
      transition: transform 0.5s ease
  
  .select-container
    display: none
    z-index: 10
    background: #fff
    position: absolute 
    top: 30px
    padding: 2px 0
    width: 183px
    border: 1px solid $grey-color
    box-shadow: 0px 4px 8px rgba(199, 203, 210, 0.6)
    border-radius: 5px

    .select-item
      letter-spacing: 0.01em
      color: #34495D
      padding: 9px 0 8px 18px
      cursor: pointer

    .select-item:hover 
      background: #F5F8FD
    
    .select-item_selected
      display: none


.select:focus  
  
  .select-container
    display: block

  .select-display
    border-color: $blue-color

  .select-arrow
    border-color: $blue-color

  svg
    transform: rotate(180deg)
    transition: transform 0.5s ease

    path
      fill: $blue-color

// finish for our select filter

// start style for calendar select filter

.calendar > .select-display
  display: flex
  align-items: center
  justify-content: space-between

  .select-display > .calendar-icon
    padding-top: 4px
  .select-display > .select-date
    margin-left: 7px
  
// finish style for calendar select filter

// start style fro urls filter
.urls-filter
  @include medium-font
  position: relative
  padding: 0 5px  

  .container-controllers
    display: none
    z-index: 11
    position: absolute
    padding: 18px 5px 0px 5px
    width: 275px
    background: #FFFFFF
    border: 1px solid #BAC9DB
    box-shadow: 0px 2px 8px rgba(162, 164, 169, 0.46)
    border-radius: 5px

    .controller-buttons
      margin-top: 18px
      padding: 10px 16px 12px 13px
      width: 100%
      display: flex
      justify-content: space-between
      border-top: 1px solid #EAECEF

      .button-reset 
        color: $orange-color
        cursor: pointer
        user-select: none

      .button-apply
        cursor: pointer
        color: $blue-color
        user-select: none

      .button-apply_disabled 
        color: $grey-color

    .controller:nth-child(2)
      margin: 24px 0 26px

    .controller
      display: flex
      align-items: center
      padding-left: 18px

      .controller-label
        margin-left: 23px
        color: $base-color
        cursor: pointer

      // start style for custom radio button
      .controller-radio
        position: relative
        cursor: pointer
        height: 18px
        width: 18px
        border: 2px solid $blue-color
        border-radius: 50%
        outline: none

      .controller-radio_selected::before
        position: absolute
        content: ''
        top: 2px
        left: 2px
        height: 10px
        width: 10px
        border-radius: 50%
        background: $blue-color
        
      // finish style for custom radio button 

  // start style for placeholder input

  ::-webkit-input-placeholder
    color: #A5B5CB

  :-ms-input-placeholder
    color: #A5B5CB

  ::placeholder 
    color: #A5B5CB
  
  // finish style for placeholder input

  .urls-filter_input
    width: 162px
    height: 30px
    padding: 7px 0 6px 10px
    background: #fff
    border: 1px solid $grey-color
    border-radius: 5px
    outline: none

  // start styles for show container with filters 

  .container-controllers_focus
    display: block

  .urls-filter_input_focus
    border-color: $blue-color

  