@import "./_variables.sass"
@import "./_mixins.sass"
@import "./_sitemapsTable"
@import "./_header"
@import "./_filters"

* 
  padding: 0
  margin: 0
  box-sizing: border-box

body 
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  
  #app
    border: 1px solid #C2CFE0
    box-sizing: border-box
    border-radius: 5px

    table 
      border-collapse: collapse
      text-align: left
      width: 100%


    