// mixins for fonts

@mixin small-font
  font-size: $small-font
  line-height: $small-height-font

@mixin medium-font
  font-size: $medium-font
  line-height: $medium-height-font

@mixin large-font
  font-size: $large-font
  line-height: $large-height-font