// variables colors
$blue-color: #0288D1
$orange-color: #FB6868
$green-color: #2AC9A1
$base-color: #37474F
$grey-color: #C2CFE0

// variables fonts size
$small-font: 13px
$medium-font: 14px
$large-font: 20px

// variables fonts height
$small-height-font: 15px
$medium-height-font: 16px
$large-height-font: 23px
